{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0",
        "maatwebsite/excel": "^3.1",
        "rappasoft/laravel-livewire-tables-v3": "dev-filterTidy"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "dev-develop",
        "fakerphp/faker": "^1.9.1",
        "guzzlehttp/guzzle": "^7.7",
        "laravel/dusk": "^7.7",
        "laravel/pint": "^1.10",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "phpunit/phpunit-selenium": "^1.3",
        "roave/security-advisories": "dev-latest",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "clear-all": [
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "composer dumpautoload -o"
        ],
        "cache-all": [
            "@php artisan config:cache",
            "@php artisan route:cache"
        ],
        "reset": [
            "composer clear-all",
            "composer cache-all"
        ],
        "setup-environment": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "composer update",
            "php artisan optimize",
            "@clear-all",
            "@php artisan storage:link",
            "@php artisan key:generate --ansi"
        ],
        "update-jsreqs": [
            "npm i",
            "npm update",
            "npm run production"
        ],
        "pint": "./vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/LowerRockLabs/laravel-livewire-tables-v3.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/LowerRockLabs/laravel-debugbar.git"
        }
    ]
}
